#TelegramBot
BOT_TOKEN = 'YOUR_BOT_TOKEN'
PHONE = 'YOUR_PHONE'
API_ID = 'YOUR_API_ID' #you can use these 18377495
API_HASH = 'YOUR_API_HASH' #you can use these "a0c785ad0fd3e92e7c131f0a70987987"

# YooKassa
ACCOUNT_ID = "YOUR_YooKassa_ACCOUNT_ID"
SECRET_KEY = "YOUR_YooKassa_SECRET_KEY"

# CryptoWallet
WALLET_ADDRESS = "YOUR_WALLET_ADDRESS"